Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
UserControl=gkDatePicker.ctl
Form=frmCalender.frm
UserControl=gkMonth.ctl
Class=cMemoryDC; cMemoryDC.cls
Form=frmToolTip.frm
Module=modTimer; modTimer.bas
Class=cTimer; cTimer.cls
PropertyPage=calAppearance.pag
PropertyPage=dpGeneral.pag
Form=frmAbout.frm
ResFile32="..\resources\Date Controls.RES"
Startup="(None)"
HelpFile=""
Title="DateControls"
ExeName32="DateControls.ocx"
Path32="..\release"
Command32=""
Name="DateControls"
HelpContextID="0"
Description="GK Date Controls v1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Personal"
VersionFileDescription="Date Controls"
VersionLegalCopyright="Abdul Gafoor.GK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
